<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "strong_connect:tarjan.c">
         <PersistentStrings>
            <PersistentString
               value = "context-&gt;lowlink[v]">
            </PersistentString>
            <PersistentString
               value = "context-&gt;index[v]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calculate_strongly_connected_components:tarjan.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
